.container {
  width: 100%;
  height: 100vh;
  padding: 10rem 4rem 0 4rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 4rem;
  padding: 2rem 0;
  align-items: center;
}

.categories {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .products {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
